<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: bisque;
            width: 100px;  
            
        }
        li a{
            display: block; 
            width: 60 px;  
            padding: 8px 16px;
            text-decoration: none;
        }

        li{
            width : 60 px;
            text-align: center;
            border-bottom: 1px solid #555;
        }
        
        li a:hover{
            background-color: cadetblue;
            color:white;
        }
        li:last-child{
            border-bottom: none;
        }

        li a:active {
            background-color: red;
            color: white;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#mycccounts">My Accounts</a></li>
        <li><a href="#statements">Statements</a></li>
        <li><a href="#about">About</a></li>
      </ul>    
</body>
</html>
